<html>
	<head>
	<title>Esercizio 3</title>
	<style>
	#div1 {
			margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				
				
			}
			#div1:hover {
				animation-name: example;
				animation-duration :4s;
			}
			
			@keyframes example {
			 0%   {background-color: red;}
			25%  {background-color: yellow;}
			50%  {background-color: green;}
			100% {background-color: blue;}
			}
			
			
			#div2 {
			margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				
				
			}
			#div2:hover {
				animation-name: example2;
				animation-duration :4s;
			}
			
			@keyframes example2 {
			 0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:green; left:200px; top:200px;}
			75%  {background-color:blue; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
					#div3 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				animation-delay: 5s;
				
			}
			#div3:hover {
				animation-name: example3;
				animation-duration :5s;
			}
			
			@keyframes example3 {
			 0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:green; left:200px; top:200px;}
			75%  {background-color:blue; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
			
					#div4 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div4:hover {
				animation-name: example4;
				animation-duration :5s;
			}
			
			@keyframes example4 {
			 0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:green; left:200px; top:200px;}
			75%  {background-color:blue; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
				
					#div5 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div5:hover {
				animation-name: example5;
				animation-duration :5s;
			}
			
			@keyframes example5 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:-200px; top:0px;}
			50%  {background-color:green; left:200px; top:200px;}
			75%  {background-color:blue; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
				
					#div6 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div6:hover {
				animation-name: example6;
				animation-duration :5s;
			}
			
			@keyframes example6 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:orange; left:200px; top:0px;}
			50%  {background-color:yellow; left:200px; top:200px;}
			75%  {background-color:white; left:0px; top:200px;}
			100% {background-color:white; left:0px; top:0px;}
			}
			
			
			
						#div7 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div7:hover {
				animation-name: example7;
				animation-duration :5s;
			}
			
			@keyframes example7 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:cyan; left:30px; top:35px;}
			50%  {background-color:blue; left:80px; top:65px;}
			75%  {background-color:green; left:122px; top:100px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
				
						#div8 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div8:hover {
				animation-name: example8;
				animation-duration :5s;
			}
			
			@keyframes example8 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:cyan; left:-30px; top:35px;}
			50%  {background-color:blue; left:-180px; top:65px;}
			75%  {background-color:green; left:-222px; top:100px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
				
						#div9 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div9:hover {
				animation-name: example9;
				animation-duration :5s;
			}
			
			@keyframes example9 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:black; left:330px; top:335px;}
			50%  {background-color:blue; left:-180px; top:65px;}
			75%  {background-color:green; left:-2px; top:10px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			
							#div10 {
				margin:auto;
				width: 200px;
				height: 200px;
				background: red;
				 position: relative;
				transition:  ease-in-out;
				
			}
			#div10:hover {
				animation-name: example10;
				animation-duration :5s;
			}
			
			@keyframes example10 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:black; left:32px; top:35px;}
			50%  {background-color:blue; left:-180px; top:65px;}
			75%  {background-color:green; left:-2px; top:10px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
				
	</style>
	</head>
	<body>
		<article>
			<div id = "div1">1°</div>
		</article>
		
		<article>
			<div id = "div2">2°</div>
		</article>
		
		<article>
			<div id = "div3">3°</div>
		</article>
		
		<article>
			<div id = "div4">4°</div>
			</article>
			
		<article>
			<div id = "div5">5°</div>
		</article>
		
			<div id = "div6">6°</div>
		<article>
			<div id = "div7">7°</div>
		</article>
		
			<div id = "div8">8°</div>
		<article>
			<div id = "div9">9°</div>
		</article>
		
			<div id = "div10">10°</div>
		
	</body>
</html>